Alliance Web Platform is the framework that hosts browser-based graphical user interfaces(GUI) of the Alliance portfolio. It offers a consistent end-user interface to the functionality managed by the Alliance servers. Alliance Web Platform runs in an application server environment, enabling centralised deployment of the software.


Accessing Alliance Messenger
 
To log on to Alliance Messenger on Alliance Web Platform, you need the following:
• URL
You must have a valid URL for Alliance Messenger.
This is the default URL:
– https://gci.dabitconsulting.com 
Where:
– UserName: admin
– Password: In3r71@
It is not necessary to specify a value for <port> if the default port for HTTPS is used.
– swp refers to Alliance Web Platform
– group/messenger refers to the Alliance Messenger application

The Alliance Messenger Workspace


The Alliance Messenger workspace displays the Welcome page by default when you log on.
The Alliance Messenger workspace contains these areas:
•Navigation area
•Main area
•Bottom banner area

Menu Categories

•Home
•Creation
•Modification
•Approval
•Search and Report
•Administration
Menus : Functions
 
Home: Returns you to the Welcome page
Creation
•Create new messages (from scratch) based on specific messages types or based on existing message templates.
Modification
•Modify messages in specific queues as supported by Alliance Access
Approval
•Message Verification (MT messages)
•Message Authorisation of MT, MX, FpML, AnyXML, and File messages
Search and Report
•Search for a message or messages that you want to view. The results of a message search can be generated in a report.
Administration
Install and configure Message Standards packages.
User Assistance in Alliance Messenger
Alliance Messenger comes graphical elements to help users enter syntactically correct content in certain types of fields. They are called pickers.
•Date picker
•Time picker
•BIC picker
•Currency picker
